# retail-inventory

./: .env.example  .gitignore  README.md  RetailInventory.slnx  docker-compose.yml  retail-inventory.postman_collection.json  servicebus-config.json
RetailInventory.Api/: Dockerfile  OutboxConstants.cs  Program.cs  RetailInventory.Api.csproj  appsettings.Production.json  appsettings.Testing.json  appsettings.json
RetailInventory.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
RetailInventory.Api/DTOs/: AuthenticationResponseDto.cs  CreateCustomerRequest.cs  CreateOrderItemRequest.cs  CreateProductRequest.cs  CustomerDto.cs  GenerateOrderRequest.cs  GenerateRequest.cs  GenerateResultResponse.cs  ImportResultResponse.cs  LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PagedResultDto.cs  ProductDto.cs  RegisterRequestDto.cs  SeedRequest.cs  SeedResultResponse.cs
RetailInventory.Api/Data/: CustomerGenerator.cs  DataSeeder.cs  OrderGenerator.cs  ProductGenerator.cs  RetailDbContext.cs  RetailDbContextFactory.cs
RetailInventory.Api/Events/: CustomerCreatedV1.cs  OrderItemSnapshot.cs  OrderPlacedV1.cs  OrderStatusChangedV1.cs  ProductCreatedV1.cs
RetailInventory.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
RetailInventory.Api/Mappings/: MappingProfile.cs
RetailInventory.Api/Middleware/: ExceptionMiddleware.cs
RetailInventory.Api/Migrations/: 20260218145819_InitialCreate.Designer.cs  20260218145819_InitialCreate.cs  20260218215223_AddCustomers.Designer.cs  20260218215223_AddCustomers.cs  20260219103645_AddOrders.Designer.cs  20260219103645_AddOrders.cs  20260223151123_AddUsers.Designer.cs  20260223151123_AddUsers.cs  20260224172842_AddCompletedAtToOrders.Designer.cs  20260224172842_AddCompletedAtToOrders.cs  20260224211604_InitialCreate.Designer.cs  20260224211604_InitialCreate.cs  20260225115441_RemoveExternalId.Designer.cs  20260225115441_RemoveExternalId.cs  20260225124233_AddOrderStatusCoveringIndex.Designer.cs  20260225124233_AddOrderStatusCoveringIndex.cs  20260225124649_AddPerformanceIndexes.Designer.cs  20260225124649_AddPerformanceIndexes.cs  20260304113204_AddOutboxMessages.Designer.cs  20260304113204_AddOutboxMessages.cs  20260304153953_AddOutboxSource.Designer.cs  20260304153953_AddOutboxSource.cs  20260305021152_AddProductImageUrl.Designer.cs  20260305021152_AddProductImageUrl.cs  RetailDbContextModelSnapshot.cs
RetailInventory.Api/Models/: Customer.cs  DummyJsonProduct.cs  DummyJsonProductResponse.cs  DummyJsonUser.cs  DummyJsonUserResponse.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OutboxMessage.cs  Product.cs  User.cs
RetailInventory.Api/Properties/: launchSettings.json
RetailInventory.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
RetailInventory.Api/Services/: AuthService.cs  AuthenticationService.cs  CustomerService.cs  DummyJsonService.cs  IAuthService.cs  IAuthenticationService.cs  ICustomerService.cs  IDummyJsonService.cs  IOrderService.cs  IProductService.cs  ISeedService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  OrderService.cs  OutboxPublisher.cs  ProductService.cs  SeedService.cs  UserService.cs
src/RetailInventory.Api/: Dockerfile  Program.cs  RetailInventory.Api.csproj  appsettings.Production.json  appsettings.Testing.json
src/RetailInventory.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/RetailInventory.Api/DTOs/: CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  RestockProductRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs
src/RetailInventory.Api/Mappings/: ApiMappingProfile.cs
src/RetailInventory.Api/Middleware/: ExceptionMiddleware.cs
src/RetailInventory.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/RetailInventory.Application/: DependencyInjection.cs  RetailInventory.Application.csproj
src/RetailInventory.Application/Authentication/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/RetailInventory.Application/Common/DTOs/: PagedResultDto.cs
src/RetailInventory.Application/Interfaces/: ICustomerQueryRepository.cs  ICustomerRepository.cs  IOrderQueryRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IPasswordHasher.cs  IProductQueryRepository.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
src/RetailInventory.Application/Mappings/: ApplicationMappingProfile.cs
src/RetailInventory.Application/Outbox/: OutboxConstants.cs  OutboxEntry.cs
src/RetailInventory.Application/Seed/: ISeedService.cs  SeedResult.cs  SeedService.cs
src/RetailInventory.Infrastructure/: DependencyInjection.cs  RetailInventory.Infrastructure.csproj
src/RetailInventory.Infrastructure/Data/: DataSeeder.cs  RetailDbContext.cs  RetailDbContextFactory.cs
src/RetailInventory.Infrastructure/Migrations/: 20260224211604_InitialCreate.Designer.cs  20260224211604_InitialCreate.cs  20260225115441_RemoveExternalId.Designer.cs  20260225115441_RemoveExternalId.cs  20260225124233_AddOrderStatusCoveringIndex.Designer.cs  20260225124233_AddOrderStatusCoveringIndex.cs  20260225124649_AddPerformanceIndexes.Designer.cs  20260225124649_AddPerformanceIndexes.cs  20260304113204_AddOutboxMessages.Designer.cs  20260304113204_AddOutboxMessages.cs  20260304153953_AddOutboxSource.Designer.cs  20260304153953_AddOutboxSource.cs  20260305021152_AddProductImageUrl.Designer.cs  20260305021152_AddProductImageUrl.cs  RetailDbContextModelSnapshot.cs
src/RetailInventory.Infrastructure/Repositories/: CustomerQueryRepository.cs  CustomerRepository.cs  OrderQueryRepository.cs  OrderRepository.cs  OutboxRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  UserRepository.cs
src/RetailInventory.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  OutboxPublisher.cs
(+114 files in other folders)
